<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Права',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Роль',
            'title_helper'       => ' ',
            'permissions'        => 'Права',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Имя',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email подтверждён',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Пароль',
            'password_helper'          => ' ',
            'roles'                    => 'Роль',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'marketplace' => [
        'title'          => 'Маркетплейс',
        'title_singular' => 'Маркетплейс',
    ],
    'setting' => [
        'title'          => 'Настройки сайта',
        'title_singular' => 'Настройки сайта',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'name'                    => 'Название',
            'name_helper'             => ' ',
            'logotype'                => 'Логотип',
            'logotype_helper'         => ' ',
            'logotype_seceond'        => 'Второй логотип',
            'logotype_seceond_helper' => ' ',
            'address'                 => 'Адрес и Юр. информация',
            'address_helper'          => ' ',
            'phone'                   => 'Телефон',
            'phone_helper'            => ' ',
            'telegram'                => 'Telegram',
            'telegram_helper'         => ' ',
            'whatsapp'                => 'Whatsapp',
            'whatsapp_helper'         => ' ',
            'presentation'            => 'Файл презентации',
            'presentation_helper'     => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
        ],
    ],
    'review' => [
        'title'          => 'Отзывы',
        'title_singular' => 'Отзывы',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Имя',
            'name_helper'       => ' ',
            'photo'             => 'Фотография',
            'photo_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'review'            => 'Отзывы',
            'review_helper'     => ' ',
        ],
    ],
    'infrastructure' => [
        'title'          => 'Инфраструктура',
        'title_singular' => 'Инфраструктура',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'type'              => 'Тип',
            'type_helper'       => ' ',
            'address'           => 'Адрес',
            'address_helper'    => ' ',
            'distance'          => 'Пешком/на авто',
            'distance_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'metro' => [
        'title'          => 'Метро',
        'title_singular' => 'Метро',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'station'           => 'Название станции',
            'station_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'complex' => [
        'title'          => 'Жилищный комплекс',
        'title_singular' => 'Жилищный комплекс',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'name'                  => 'Название',
            'name_helper'           => ' ',
            'area'                  => 'Площадь квартир',
            'area_helper'           => ' ',
            'height'                => 'Высота потолков',
            'height_helper'         => ' ',
            'address'               => 'Адрес',
            'address_helper'        => ' ',
            'longitude'             => 'Долгота',
            'longitude_helper'      => ' ',
            'latitude'              => 'Широта',
            'latitude_helper'       => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
            'station'               => 'Станции метро',
            'station_helper'        => ' ',
            'infrastructure'        => 'Инфраструктура',
            'infrastructure_helper' => ' ',
            'photo'                 => 'Фотографии',
            'photo_helper'          => ' ',
            'description'           => 'Описание',
            'description_helper'    => ' ',
            'price'                 => 'Стоимость квартир',
            'price_helper'          => ' ',
        ],
    ],
    'type' => [
        'title'          => 'Тип объекта недвижимости',
        'title_singular' => 'Тип объекта недвижимости',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Название',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'finishing' => [
        'title'          => 'Отделка',
        'title_singular' => 'Отделка',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Название',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'status' => [
        'title'          => 'Статус объекта недвижимости',
        'title_singular' => 'Статус объекта недвижимости',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Название',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'apartment' => [
        'title'          => 'Объекты недвижимости',
        'title_singular' => 'Объекты недвижимости',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Название',
            'name_helper'              => ' ',
            'in_stock'                 => 'В наличии',
            'in_stock_helper'          => ' ',
            'description'              => 'Описание',
            'description_helper'       => ' ',
            'complex'                  => 'Жилищный комплекс',
            'complex_helper'           => ' ',
            'type'                     => 'Тип',
            'type_helper'              => ' ',
            'status'                   => 'Статус',
            'status_helper'            => ' ',
            'price'                    => 'Цена',
            'price_helper'             => ' ',
            'floor'                    => 'Этаж',
            'floor_helper'             => ' ',
            'all_floor'                => 'Всего этажей',
            'all_floor_helper'         => ' ',
            'number_of_rooms'          => 'Количество комнат',
            'number_of_rooms_helper'   => ' ',
            'options'                  => 'Опции',
            'options_helper'           => ' ',
            'address'                  => 'Адрес',
            'address_helper'           => ' ',
            'longitude'                => 'Долгота',
            'longitude_helper'         => ' ',
            'latitude'                 => 'Широта',
            'latitude_helper'          => ' ',
            'photo'                    => 'Фотографии',
            'photo_helper'             => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'area'                     => 'Площадь',
            'area_helper'              => ' ',
            'short_description'        => 'Краткое описание',
            'short_description_helper' => ' ',
            'price_usd'                => 'Цена USD',
            'price_usd_helper'         => ' ',
            'price_eur'                => 'Цена EUR',
            'price_eur_helper'         => ' ',
        ],
    ],
    'order' => [
        'title'          => 'Заявки',
        'title_singular' => 'Заявки',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'phone'               => 'Телефон',
            'phone_helper'        => ' ',
            'apartament'          => 'Объект недвижимости',
            'apartament_helper'   => ' ',
            'presentation'        => 'Скачивание презентации',
            'presentation_helper' => ' ',
            'worked'              => 'Заявка обработана',
            'worked_helper'       => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
];
